apiVersion: v1
kind: Pod
metadata:
  labels:
    run: httpd-yaml
  name: httpd-yaml
spec:
  containers:
  - image: httpd
    name: httpd-yaml
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
